DEBUG=1
SECRET_KEY=_h4yjv+uc#3oixvj_m1qv0xj^#@wml5=v13696i9s4juh%%ux=

# ------------------------------------------------------------------------------
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://localhost:6379/1
CELERY_BROKER_URL=redis://localhost:6379

# for using on docker network uncomment these
#REDIS_URL=redis://redis_bitpin:6379/1
#CELERY_BROKER_URL=redis://redis_bitpin:6379

# ------------------------------------------------------------------------------
# PostgreSQL
# ------------------------------------------------------------------------------
ENGINE=django.db.backends.postgresql_psycopg2

# for using on docker network uncomment these
POSTGRES_HOST=localhost
#POSTGRES_HOST=postgres_bitpin

POSTGRES_PORT=5432
POSTGRES_DB=ATSTDB
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug


# ------------------------------------------------------------------------------
# PGADMIN
# ------------------------------------------------------------------------------
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050
